//
// Core
// --------------------------------------------------

// See https://docs.angularjs.org/api/ng/directive/ngCloak
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

// Prevent zooming when focusing input fields in mobile Safari. Try to only
// target mobile devices to avoid larger-than-wanted fonts elsewhere.
@media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 0) {
  input[type="text"],
  input[type="number"],
  input[type="search"],
  input[type="url"],
  select,
  select.form-control,
  textarea,
  .console-os .ace_editor {
    font-size: 16px;
  }

  // Fix Bootstrap modal dialog zoom on the iPhone
  // See http://stackoverflow.com/questions/32675849/screen-zooms-in-when-a-bootstrap-modal-is-opened-on-ios-9-safari
  body {
    padding-right: 0px !important
  }
  .modal-open {
    overflow-y: auto;
  }
}

body {
  color: #666;
}
h1 {
  margin-bottom: 15px;
}
.console-os {
  .wrap > .container { // For projects list page
    margin-top: 35px;
    margin-bottom: @grid-gutter-width * 2;
    h1 {
      margin: 10px 0 20px;
    }
  }
}
.console-os {
  .page-header {
    border-color: @page-header-border-color;
    margin-bottom: 3px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    .actions {
      margin-top: 0;
    }
  }
}
@media (min-width: @screen-md-min) {
  .console-os {
    .page-header.page-header-bleed-left {
      margin-left: -30px;
      padding-left: 30px;
      margin-right: -30px;
      padding-right: 30px;
    }
    .middle .container-fluid {
      margin-left: 10px;
      margin-right: 10px;
      padding-right: 30px;
      padding-top: 10px;
      width: 100%;
    }
  }
}

// Firefox-specific hack for preventing fieldset content causing the container to expand
// see: https://stackoverflow.com/questions/17408815/fieldset-resizes-wrong-appears-to-have-unremovable-min-width-min-content/17863685#17863685
@-moz-document url-prefix() {
  .console-os fieldset {
    display: table-cell;
  }
}

/* Data toolbar
   - Includes customizations for label filter input and active filter
---------------------------------------------------------------------------- */
.data-toolbar {
  .flex-display(@display: flex);
  .flex(@columns: 1 0 0%);
  .flex-wrap(@wrap: wrap);
  padding: 3px 0 1px;
  .data-toolbar-filter {
    .flex-display(@display: flex);
    .flex(@columns: 1 0 0%);
  }
  .data-toolbar-views {
    .flex(@columns: 0 0 55px);
    text-align: right;
  }
}
.filter .navbar-filter-widget {
  white-space: nowrap; // prevent button wrap in Safari
  .label-filter-add.btn {
    margin: 0;
    height: 27px;
    border-color: #b7b7b7 !important;
  }
  @media (min-width: @screen-md-min) {
    .selectize-input.not-full {
      width: 300px !important;
    }
  }
  @media(min-width: @screen-sm-min) {
    white-space: nowrap; // prevent button wrap in Safari when not at mobile resolutions
  }
  .label-filter-add.btn {
    margin-right: 0;
  }
}
@media (max-width: @screen-xs-max) {
  project-filter {
    width: 100%; // Extends flex container full width of flex parent
  }
  .filter .navbar-filter-widget .label-filter {
    min-width: initial;
    width: 80%; // Width of the input field that allows for the 'add' button to be appended down to 320px
  }
  .filter .navbar-filter-widget .selectize-input {
    width: auto !important;
  }
}
.navbar-filter-widget-collapse .form-group {
    margin-bottom: 0;
  }
  .active-filters {
    line-height: 0;
    margin-bottom: 15px;
    .label-filter-active-filters {
      padding-bottom: 3px;
      .label {
        max-width: none;
        word-break: break-all;
    }
  }
}

.separator {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.separator-dashed {
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
}

.breadcrumb {
  font-size: @font-size-base - 1;
  padding-bottom: 0;
  strong {
    font-weight: 600;
  }
  > li + li::before {
    content: "/\00a0";
    padding: 0 5px;
    color: #4d5258;
    font-family: fontawesome;
    font-size: 15px;
  }
}

.tile.tile-project h2 {
    padding: 10px 0;
    margin: 0;
}
/*
.nav-tabs {
  // Use Patternfly secondary tab style on tabs
  // https://www.patternfly.org/widgets/#tabs
  .nav-tabs-pf;
}*/

.nav-tabs, .tab-content {
  margin-bottom: @grid-gutter-width / 2;
  margin-top: @grid-gutter-width / 2;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
  color: @navbar-os-bg-color-blue1;
}
.hide-tabs .nav-tabs {
  display: none;
}

.empty-project {
  margin: 10px auto;
  max-width: 500px;
  padding: 30px;

  // Make sure icons are the same size so text aligns.
  .fa {
    width: 16px;
    text-align: center;
  }
  dd {
    margin-left: 20px;
    margin-bottom: 10px;
  }
}

.empty-state-message {
  margin: 60px auto @grid-gutter-width;
  max-width: 600px;
  padding: 0 (@grid-gutter-width / 2);
  .btn {
    margin: 10px 0 20px;
  }
}

.empty-state-message.empty-state-full-page {
  @media (min-height: 500px) {
    margin-top: 50px;
  }
}

.service-table {
  .text-center;
  max-width: 650px;
  thead {
    tr th {
      .text-center;
    }
  }
}

.events-table {
  .pficon {
    vertical-align: middle;
  }
  .severity-icon-td {
    padding-left: 0;
    padding-right: 0;
  }
}

.build-config-summary {
  .latest-build-status {
    margin-right: 5px;
    .status-icon {
      width: 20px;
    }
  }
  // Indent icon width to align with text above.
  .latest-build-timestamp {
    margin-left: 25px;
  }
}

.image-sources {
  .source-path:after,
  .destination-dir:before {
    content: "\00a0 ";
  }
}

// The chart gets too compressed at narrow widths. Use an approach
// similar to table-responsive on mobile where the user can scroll.
.build-trends-responsive {
  width: 100%;
  margin-top: 20px;
  overflow: auto;
  .build-trends-container {
    min-width: 600px;
    height: 235px;
    // Set initial tooltip position to 0, 0 to avoid scrollbars flickering when
    // c3 first shows the tooltip, but hasn't positioned it.
    // (Doesn't change tooltip positioning.)
    .c3-tooltip-container {
      top: 0;
      left: 0;
    }
    // Disable the gray vertical line when hover over a bar.
    .c3-xgrid-focus {
      display: none;
    }
    .build-trends-avg-line {
      stroke: #d1d1d1;
      stroke-dasharray: 8,5;
      stroke-width: 1;
    }
    .avg-duration {
      margin-right: 30px;
    }
    .avg-duration-text {
      vertical-align: top;
      // same as c3-legend
      font-size: 12px;
    }
    @media (max-width: @screen-xs-max) {
      // Show a border at mobile screen widths so it's obvious you can scroll.
      border: 1px solid #d1d1d1;
      padding: 10px 0;
    }
  }
}


.pod-metrics {
  .metrics-options {
    .form-group {
      margin-bottom: 0;
    }
    .select-container {
      display: inline-block;
    }
    @media (min-width: @screen-sm-min) {
      .form-group {
        display: inline-block;
      }
      .select-container {
        margin-right: 10px;
      }
    }
  }
  .metrics-chart {
    // The utilization chart floats some elements, so this is needed for proper padding.
    clear: both;
    max-width: 800px;
    padding-top: 5px;
  }
}

.quota-chart {
  margin: 0 20px;
}


// Create App
// --------------------------------------------------

label.checkbox {
  font-weight: normal;
}

.form-group .checkbox {
  // Use the default form-group margin for consistency. Otherwise the
  // checkboxes are closer than other form elements.
  margin-bottom: inherit;
}

// Make sure icons are the same size so headings align.
.add-to-project {
  .catalog-legend {
    dt, dd {
      display: inline;
    }
    dt:before {
      content: "";
      display: block;
    }
    dd:before {
      // dash and space
      content: '\2014\00a0';
    }
  }

  .filter-group {
    line-height: 1.75;
    margin: 28px 0 10px;
    .search-input, .btn-group {
      display: inline-block;
      margin-bottom: 10px;
      vertical-align: top;
      > a {
        padding: 5px;
        margin-right: 25px;
      }
    }
    .search-input {
      width: 100%;
      @media (min-width: @screen-sm-min) {
        width: 400px;
      }
    }
  }
  @media (min-width:@screen-sm-min) {
    // Line up the description and filter controls with left column tiles.
    .catalog-header-left {
      padding-right: 10px;
    }
    // Line up catalog with right column tiles.
    .catalog-legend {
      padding-left: 15px;
    }
  }
  @media (min-width:@screen-md-min) {
    // Line up the description and filter controls with left column tiles.
    .catalog-header-left {
      padding-right: 15px;
    }
  }
}

.icon-xl {
  font-size: 128px;
}

.create-route-icon,
.create-storage-icon {
  padding-top: 0;
  text-align: right;
}

.about {
  .about-icon {
    img {
      width: 100%;
    }
  }
}

.create-from-template,
.create-from-image {
  .template-name {
    text-align: right;
    span.fa {
      font-size: 40px;
    }
    @media (min-width: @screen-sm-min) {
      span.fa {
        font-size: 100px;
      }
    }
  }
  span.fa.visible-xs-inline {
    margin-right: 10px;
  }
  .flow {
    .separator-dashed;
    display: table;
    margin-top: @grid-gutter-width;
    width: 100%;
    > .flow-block {
      display: inline-block;
      &.right {
        font-size: @font-size-small;
        font-weight: normal;
      }
      .action {
          font-size: @font-size-small;
          font-weight: normal;
          // &:extend(.action-inline);
        }
      > ul.list-inline {
        margin-bottom: 0;
        > li {
          font-size: @font-size-small;
          text-align: left;
        }
      }
    }
  }
  .first-section .flow {
    margin-top: (@grid-gutter-width / 2);
    border-top: 0;
  }
  .template-options {
    line-height: 1.5;
    .list-unstyled {
      .options {
        margin-bottom: 12px;
      }
      .help-block {
        margin: 0 0 5px 2px;
      }
    }
    .form-group {
      width: 100%;
      max-width: 600px;
    }
    .help-block {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .compute-resource .inline-select {
    // Spacing below input at mobile sizes.
    margin-top: 5px;
  }
}

.next-steps {
  .tile {
    margin-bottom: 0;
    &.tile-status {
      margin-top: 0;
    }
  }
}

.catalog-col section {
  margin-bottom: 10px;
  > h3 {
    margin-top: 0;
    small {
      font-size: @font-size-base;
    }
  }
}
@media (min-width:@screen-sm-min) {
  .catalog-col-2 {
    margin-left: 3%;
  }
}

.tag {
  color: #999999;
  text-transform: uppercase;
  margin-right: 10px;
}

.catalog {
  .flex-display(@display: flex);

  // Stack at mobile screen sizes
  .flex-direction(@direction: column);

  .tile-template, .tile-image {
    width: 100%;
    a.tag {
      text-decoration: none;
      &:hover {
        color: black;
        background: #dfdfdf;
        text-decoration: none;
      }
    }
  }

  // Arrange in columns >767px
  @media (min-width: @screen-sm-min) {
    .flex-direction(@direction: row);
    .flex-wrap(@wrap: wrap);
    .justify-content(@justify: flex-start);
    // remove ie prefixes when PostCSS Autoprefixer is included for github issue #7559
    -ms-flex-pack: start;

    .tile-template, .tile-image {
      .flex(@columns: 1 0 auto);
      width: 100%;
      margin-right: (@grid-gutter-width / 2);
    }
    &.catalog-fluid {
      .tile-template, .tile-image {
        width: 375px;
      }
    }
  }
}

@create-form-md-width: 44%;
@media (min-width: 767px) {
  .create-from-template,
  .create-from-image {
    .flow > .flow-block {
      display: table-cell;
      &.right {
        // float: right;
        text-align: right;
      }
    }
    .labels .form-group {
      // Show name/value fields like labels and env vars side by side at wide screen sizes.
      // Align text fields with read-only values.
      width: @create-form-md-width;
      .form-control {
        width: 100%;
      }
    }
  }
}

.label-list li,
.env-variable-list li {
  &:first-child {
    padding: 6px 0 0;
  }
  .key,
  .value {
    display: inline-block;
    margin: 0;
    width: 44%;
  }
  .value {
    max-width: 500px; // enable firefox to truncate
  }
  .btn {
    vertical-align: top;
  }
}

.label + .label {
  margin-left: 3px;
}

.label{
  border-radius: 0.25em;
  font-size:75%;
  font-weight:bold;
}
.label-filter-active .label.label-primary {
  background-color: @navbar-os-bg-color-blue1;
  &:hover,
  &:focus {
    background-color: @navbar-os-bg-color-blue2;
  }
}


// Misc
// TODO: pull out into _partials where it makes sense
// --------------------------------------------------
.action-inline {
  margin-left: @action-link-inline-margin;
  font-size: @font-size-small;
  i.pficon, i.fa {
    color: @navbar-os-bg-color-blue1;
    margin-right: 5px;
  }
}

.project-summary {
  .flex(@columns: 1 0 90%);
  max-width: 90%; // enable truncation without offsetting delete icon
}
.project-delete {
  width: 50px;
}

label.required:before {
  content: '*';
  position: absolute;
  left: 10px;
}
.btn{
  text-transform: none;
}
.btn-xs {
  padding: 0 4px;
}
.btn-lg, .btn-group-lg > .btn {
  line-height: 1.334; // needed to make same height as inputs
}

code {
  white-space: normal;
}

pre,
div {
  &.code {
    background-color: #fff;
    border: none;
    border-left: 2px solid rgb(204, 204, 204);
  }
}

div.code {
  &:extend(pre);
}

[data-toggle="tooltip"] {
  cursor: pointer; // so tooltips get correct cursor
}

// Fix to override the Firefox 40+ behavior to add text-decoration
// No other browser does this.
abbr[data-original-title], abbr[title] {
  text-decoration: none;
}

.dl-horizontal {
  &.left {
    dt {
      text-align: left;
    }
  }
  &.indent {
    margin-left: (@grid-gutter-width / 2); // 20px
  }
  dd {
    &:extend(.clearfix all); // Including this here because it's not being set even though it's in /bootstrap/less/type.less dunno why?
  }
  // FIXME: We should just set @dl-horizontal-breakpoint when we upgrade Bootstrap to 3.3.6.
  // We want the definition list to display side-by-side after a smaller breakpoint than @screen-sm-min.
  // Temporarily use the same styles as in
  //   https://github.com/twbs/bootstrap/blob/5ea03fa259ccac4c7ea72f0a19b57f77957fe55d/less/type.less#L214-L225
  @media (min-width: 415px) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}

.gutter-top-bottom {
  padding: @grid-gutter-width / 2 0;
  &.gutter-top-bottom-2x {
    padding: @grid-gutter-width 0;
  }
}
.gutter-top {
  padding-top: @grid-gutter-width / 2;
  &.gutter-top-2x {
    padding-top: @grid-gutter-width;
  }
}
.gutter-bottom {
  padding-bottom: @grid-gutter-width / 2;
  &.gutter-bottom-2x {
    padding-bottom: @grid-gutter-width;
  }
}

select:invalid {
    box-shadow: none;
}

.truncate {
  // Bootstrap mixin
  // Note: If truncating within a flex container then the parent needs a width
  .text-overflow();
}

.word-break {
  .word-break();
}

.nowrap {
  white-space: nowrap;
}

.well > {
  h1, h2, h3, h4, h5 {
    &:first-child {
      margin: 5px 0 15px;
    }
  }
}

.spinner.spinner-xs { // set height & width to 12px so that FF displays correctly
  height: 12px;
  width: 12px;
}

.spinner.spinner-inverse {
  border-color: rgba(0,153,211, .25);
  border-top-color: rgba(0,153,211, .75);
}

.attention-message {
  background-color: lighten(@brand-primary, 50%);
  border: 1px solid darken(@brand-primary, 10%);
  position: absolute;
  left: 50%;
  margin-top: 100px;
  transform: translateX(-50%);
  padding: 1em 1em 2em;
  min-width: 85%;
  h1,p {
    text-align: center;
  }
  p {
    max-width: 70em;
    margin: auto;
  }
}

.learn-more-block {
  display: block;
  font-size: @font-size-small;
  font-weight: normal;
}

.short-id {
  background-color: #f1f1f1;
  color: #666;
}

.input-number {
  width: 60px;
}

.alert {
  margin-bottom: 14px;
  margin-top: 7px;
}

.action-button {
  color: @gray-light;
  cursor: pointer;
  &:hover {
    color: #000;
  }
}

a.action-button {
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

// Use with aria-disabled="true" and role="button"
a.disabled-link {
  color: #bbbbbb;
  cursor: not-allowed;
  opacity: 0.4;
  &:hover, &:active, &:focus {
    color: #bbbbbb;
    text-decoration: none;
  }
}

.resource-actions-dropdown {
  color: @navbar-os-bg-color-blue1;
  padding: 0 15px;
}
.actions-dropdown-btn {
  margin-left: 5px;
}

.actions-dropdown-kebab {
  .action-button;
  color: @navbar-os-bg-color-blue1;
  // Bigger click target for the dropdown icon, which is a narrow ellipsis
  padding: 0 15px;
  vertical-align: middle;
  &:hover {
    color: @navbar-os-bg-color-blue2;
  }
}

.modal-resource-delete, .modal-confirm-scale {
  background-color: #FFF;
  h1 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 20px;
    .word-break();
  }
  p {
    font-size: @font-size-large - 1;
  }
}

// Disable numeric highlighting in YAML and Dockerfile modes because of bugs
.editor.yaml-mode .ace_constant.ace_numeric, .ace_editor.dockerfile-mode .ace_constant.ace_numeric {
  color: inherit;
}

.modal-resource-edit {
  .editor {
    font-family: @font-family-monospace;
    line-height: 1.5;
    width: 100%;
    min-height: 100px;
    .ace_gutter {
      color: #8b8d8f;
    }
  }
  .modal-header {
    h2 {
      // Don't wrap at narrow screen widths.
      .truncate();
      // Avoid clipping descenders with .truncate()
      line-height: 1.4;
      margin: 10px;
      .fa {
        color: #4d5258;
        margin-right: 5px;
      }
    }
  }
  .modal-body {
    border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    padding: 0;
    .alert {
      margin: 10px;
      &:not(.ng-hide) + .ace_editor {
        border-top: 1px solid #bbb;
      }
    }
  }
  .modal-footer {
    margin-top: 0;
  }
}

.dockerfile-editor {
  height: 200px;
}

.edit-form {
  .labels {
    .form-group {
      width: 44%;
      .form-control {
        width: 100%;
      }
    }
  }
  .checkbox {
    margin: 10px;
  }
  .section {
    padding-bottom: 15px;
  }
  @media (max-width: @screen-sm-min) {
    .labels {
      .form-group {
        width: 100%;
      }
    }
  }
}

.status {
  min-width: 130px;
  .status-icon {
    margin-right: 6px;
    width: 13px;
    text-align: center;
  }
}
pre.clipped {
  display: inline-block;
  margin-top: 10px;
  max-width: 100%;
}

.k8s-label {
  margin-right: 5px;
  // A bit more space below the actions button.
  margin-top: 3px;
  &:before {
    content: ' ';
    white-space: normal;
  }
  .label-pair {
    margin-bottom: 2px;
  .label {
    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
  .label-key {
    background-color: #E7FFE7;
    color: @navbar-os-bg-color-blue1;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 0;
    font-size: 12px;
    font-weight: normal;
  }
  // if its a link
  a.label-key {
    &:hover, &:focus, &:active {
      background-color: @navbar-os-bg-color-blue1;
      color: #FFFFFF;
    }
  }
  .label-value {
    background-color: @navbar-os-bg-color-blue1;
    color: #FFFFFF;
    margin-left: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    font-weight: normal;
  }
  a.label-value {
    &:hover, &:focus, &:active {
      background-color: #EEE;
      color: @navbar-os-bg-color-blue1;
    }
  }
  }
}
@media (max-width: @screen-sm-min) {
  .k8s-label {
  // enable label to truncate
    width: 100%;
    .label {
      display: block;
      min-width: 50px;
    }
    .label-pair {
      width: 100%;
    }
  }
}

labels + .resource-details {
  margin-top: 10px;
}

[flex].page-header {
  // reduced for consistency if used with flex
  margin-top: 21px;
}

.resource-details h3 {
  padding-bottom: 10px;
  border-bottom: 1px dashed #eee;
}

h1 small.meta, .build-config-summary .meta {
  font-size: 12px;
  @media (max-width: @screen-xs-min) {
    display: block;
    margin-top: 5px;
  }
}

.ace_editor-bordered {
  border: 1px solid #999999;
}

.action-divider {
  color: @gray-light;
}

.environment-variables {
  &.table.table-bordered > tbody > tr > td:first-child {
    font-weight: bold;
    padding-right: 10px;
    vertical-align: top;
  }
  &.table.table-bordered > tbody > tr > td:last-child {
    word-break: break-all;
    width: 100%;

    .env-var-value {
      font-family: @font-family-monospace;

      a {
        font-family: @font-family-base;
      }
    }
  }
}

.pretty-json {
  font-family: @font-family-monospace;
  white-space: pre-wrap;
}

.bootstrap-select.btn-group .dropdown-toggle .caret{
  right: 18px;
}
.caret::before {
  bottom: 0;
  content: "\f107";
  font-family: FontAwesome;
  left: 0;
  line-height: 13px;
  position: absolute;
  text-align: center;
  top: -1px;
  right: 0;
}

.panel .panel-heading {
  border-bottom: 0;
  font-size: 14px;
}
.panel .panel-heading a {
  text-decoration: none !important;
}
.panel.panel-default {
  border-top-width: 2px;
}
.panel > .panel-heading, .panel.panel-default > .panel-heading{
  background-color: #FFF;
}
.panel-footer{
  background-color: #fafafa;
}

.table .radial-bar {
  margin: 0px auto;
}
.table-hover > tbody > tr:hover > td {
  background-color: #FBFBFB;
}
.table-bordered {
  border: 0;
}
.panel-footer .input-group .form-group {
  margin: 5px 0 0 0;
}
.panel-footer .input-group .input-group-btn .btn.btn-sm{
  padding: 3px 12px;
  margin: 0;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: white !important;
  background-color: @navbar-os-bg-color-blue1;
  cursor: pointer;
}

.filter .navbar-filter-widget .label-filter .selectize-control .selectize-input{
  padding: 0 8px;
}
.selectize-control.multi .selectize-input [data-value] {
  background-color: @navbar-os-bg-color-blue1;
  background-image: none;
}
.selectize-control.plugin-remove_button [data-value] .remove {
  border-left: 1px solid #308133;
}

.has-error .form-control:focus{
  box-shadow: none;
}
.form-control:focus{
  box-shadow: none;
}
label.required::before{
  position: static;
}
i.fa::before{
  font-family:fontawesome;
}

.fa-green {
  color: @navbar-os-bg-color-blue1;
}

.text-green{
  color: @navbar-os-bg-color-blue1;
}

a {
  color: @navbar-os-bg-color-blue1;
  text-decoration: none;
}

a:hover, a:focus {
  color: @navbar-os-bg-color-blue2;
  text-decoration: underline;
}

.data-loading{
  text-align:center;
  margin-top: 50px;
  font-size: 25px;
}

.middle-content {
  padding: 15px 0;
}

.createPrj {
  position: absolute;
  top: 50px;
  left: auto;
  right: 100px;
  z-index: 1035;
  padding: 14px;
}
.createPrj .btn-icon {
  width: 28px;
}
.createPrj2 {
  display: inline-block;
  margin: 0px;
  left: 77%;
}
@media(max-width: @screen-sm-min){
  .createPrj {
    top: -105px;
    left: 30px;
    right: auto;
    position: absolute;
  }
  .createPrj2 {
    top: -64px;
    left: 30px;
    position: absolute;
    z-index: 1005;
  }
}
@media(min-width: @screen-sm-min) and (max-width: @screen-lg-min){
  .createPrj {
    position: absolute;
    top: 50px;
    right: 60px;
    left:auto;
  }
  .createPrj2 {
    display: inline-block;
    margin: 0px;
    left: 77%;
    top: 0px;
    position: relative;
  }
}


/* Input */
.form-control, .picker__select--month, .picker__select--year {
  background-color: transparent;
  background-image: none;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.38);
  border-radius: 0;
  color: rgba(0,0,0,.87);
  display: block;
  font-size: 14px;
  height: 36px;
  line-height: 20px;
  padding: 8px 0 7px;
  -webkit-transition: border-bottom-color .15s cubic-bezier(.4,0,.2,1);
  transition: border-bottom-color .15s cubic-bezier(.4,0,.2,1);
  width: 100%;
  box-shadow: none !important;
}

.form-group-green > label {
  color: @navbar-os-bg-color-blue1;
}

.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: scale(1,1);
}

.category-sel .nav{
  background: #F8F8F8 none repeat scroll 0% 0%;
  box-shadow: 2px 3px #DADADA;
  border: 1px solid #F4F4F4;
  padding: 10px 0 0 2px;
  > li > a:hover,
  > li > a:focus {
    border-radius: 4px;
    color: #FFF;
    background-color: @navbar-os-bg-color-blue1;
  }
}

.padding-top-10{
  padding-top: 10px;
}

.padding-top-20{
  padding-top: 20px;
}

.warnings-popover {
  cursor: help;
  vertical-align: middle;
}

.simple-sort .form-group .btn-link {
  color: @navbar-os-bg-color-blue1;
  padding: 5px;
  &:hover {
    color: @navbar-os-bg-color-blue2;
  }
}

.selectize-dropdown .active {
  background-color: #47b04b;
  color: #fff;
}
.selectize-dropdown .active.create{
  color: #fff;
}