//
// navbar-alt (top bar with project menu and utility nav)
// ------------------------------------------------------

.navbar-pf-alt {
  background-color: #FFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border: 0;
  border-bottom: 0;
  border-radius: 0;
  border-top: 0;
  min-height: inherit;
  margin-bottom: 0;
  .layout-pf-alt-fixed & {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: @zindex-navbar-fixed;
  }
  .navbar-toggle {
    float: none;
    margin: 0;
    padding: 20px 14px;
    @media (max-width: @screen-xxs-max) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  .navbar-header {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-image: -o-linear-gradient(left, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-image: linear-gradient(to right, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-repeat: repeat-x;
    .flex(@columns: 0 0 50px);
    .flex(@columns: 1 1 0%);
    .flex-display(@display: flex);
    text-decoration: none;
    .navbar-home {
      .align-items(@align: center);
      .flex(@columns: 1 0 0%);
      .flex-display(@display: flex);
      .justify-content(@justify: center);
      // remove ie prefixes when PostCSS Autoprefixer is included for github issue #7559
      -ms-flex-align: center;
      -ms-flex-pack: center;

      color: @sidebar-os-color;
      font-weight: 300;
      text-decoration: none;
      .pficon {
        color: #A8A9AA;
        font-size: 20px;
      }
      &:hover, &:focus, &:hover .pficon, &:focus .pficon {
        background-color: @navbar-os-project-menu-active-bg;
        color: @navbar-os-project-menu-active-color;
      }
    }
  }
  .navbar-brand {
    border: 0;
    height: auto;
    padding: 10px;
    position: relative;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    #header-logo {
      height: 20px;
      line-height: 15px;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
    }
    #header-sm-logo {
      font-size: 20px;
      font-weight: bold;
    }
    &:hover, &:active, &:focus{
      color: #EAEAEA !important;
    }
  }
  .navbar-nav {
    li a{
      font-size: 15px;
      color: @navbar-pf-alt-color-blue;
      padding: 19px 14px;
      &:hover, &:active {
        color: @navbar-pf-alt-active-color-black;
        outline: 0;
        background-color: transparent;
      }
      &:hover {
        background-color: transparent;
      }
      .media-box p, small{
        color: #555;
      }
    }
    .open a {
      color: #1797BE;
      &:hover, &:focus {
        color: #0C4F63;
      }
    }
    .dropdown > a > .label {
      top: 10px;
      position: absolute;
      right: 0px;
      padding: 2px 5px;
    }
  }
  .navbar-iconic {
    margin-right: 0px;
    .dropdown-menu {
    /*&:before,&:after {
        display: block;
        position: absolute;
        right: 15px;
        vertical-align: middle;
        content: "";
        width: 0;
        height: 0;
      }
      &:before {
        top: -10px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid rgba(50,50,50,.15);
        border-style: none double solid;
      }
      &:after {
        top: -8px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        border-style: none double solid;
      }*/
    }
  }
  .navbar-toggle {
    border: 0;
    display: block;
    float: left;
    &:hover, &:focus {
      .icon-bar {
        background: @navbar-pf-alt-navbar-toggle-icon-bar-hover-bg;
      }
    }
    + .navbar-brand {
      margin-left: 0;
    }
    .icon-bar {
      background: #FFF;
      width: 18px;
    }
  }
  .nav-item-iconic {
    // utiltity links
    cursor: pointer;
    line-height: 1;
    max-height: (@navbar-pf-alt-height - @navbar-pf-alt-border-width); // to keep Firefox from oversizing icons
    padding: 21px 14px;
    position: relative;
    color: @navbar-pf-alt-color;
    margin-right: 0;
    max-height: none;
    .username, .status-issue {
      display: inline-block;
      font-weight: 300;
      max-width: 100px;
      padding: 0 2px;
      position: relative;
      top: -2px;
      vertical-align: bottom;
    }
    &:hover, &:focus {
      background-color: transparent;
      color: @navbar-pf-alt-active-color-blue;
      .caret, .fa, .glyphicon, .pf-icon, .username{
        color: @navbar-pf-alt-active-color-blue;
      }
      color: @navbar-pf-alt-active-color;
      text-decoration: none;
      .caret, .fa, .glyphicon, .pf-icon {
        color: @navbar-pf-alt-active-color;
      }
    }
    .caret, .fa, .pf-icon, .username{
      color: @navbar-pf-alt-color-white;
      font-size: @font-size-base + 4;
      width: auto;
    }
    .caret {
      font-size: @font-size-base;
      height: 12px;
    }
    .status-icon {
      font-size: 18px;
      padding-right: 2px;
    }
  }
  .dropdown-menu li a{
    font-size: 13px;
    padding: 1px 10px;
  }
  .open > .nav-item-iconic {
    &, &:hover, &:focus {
      background: transparent;
      .caret, .fa, .pf-icon {
        color: @navbar-pf-alt-active-color;
      }
    }
  }
}

// System status
.navbar-pf-alt {
  .system-status-mobile {
    @media (min-width: @screen-sm-min) {
      display: none;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -1px;
      width: 1px;
      background: @sidebar-os-border-color;
      height: 100%;
    }
    .status-icon {
      font-size: initial;
    }
    .status-issue {
      display: none;
    }
  }
  .system-status {
    @media (max-width: @screen-xs-max) {
      &.project-action-btn {
        padding: 0;
      }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      .status-issue {
        display: none;
      }
    }
  }
}

.navbar-flex-btn {
  position: relative;
  .project-action-btn {
    color: @navbar-pf-alt-color-white;
    font-weight: 300;
    text-decoration: none;
    .align-items(@align: center);
    .flex(@columns: 1 0 0%);
    .justify-content(@justify: center);
    // remove ie prefixes when PostCSS Autoprefixer is included for github issue #7559
    -ms-flex-align: center;
    -ms-flex-pack: center;

    width: 100%; // fix ie10 issue
    &:hover {
      color: @navbar-pf-alt-active-color-blue;
    }
    // inset borders
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      width: 1px;
      background: @sidebar-os-border-inset-color;
      height: 100%;
    }
    &:before {
      left: 0px;
    }
    &:after {
      right: -1px;
    }
  }
  .navbar-toggle.project-action-btn:before {
    // remove inset border
    width: 0;
  }
}

.dropdown-list > .dropdown-menu {
    padding: 0px;
    min-width: 220px;
}
.dropdown-list .list-group {
    margin: 0px;
}
.dropdown-list .list-group-item {
    border-radius: 0px;
    border: 1px solid #F2F2F2;
    border-left: 0px none;
    border-right: 0px none;
}
.dropdown-list .list-group-item:first-child {
    border-top: 0px none;
}
.list-group .list-group-item {
    padding: 10px !important;
}
.media-box:first-child {
    margin-top: 0px;
}
.media-box, .media-box .media-box {
    margin-top: 15px;
}
.media-box, .media-box-body {
    overflow: hidden;
}
.media-box > .pull-left {
    margin-right: 10px;
}
.media-box, .media-box-body {
    overflow: hidden;
}
.m0 {
    margin: 0px !important;
}

.navbar-pf-alt .navbar-form{
  position: absolute;
  top: -105%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  height: 61px;
  z-index: 9001;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 0;
  .form-group {
    height: 100%;
    width: 100%;
  }
  .form-control {
    height: 100% !important;
    border: 0;
    border-radius: 0;
    width: 100%;
    background: #FFF;
    color: #000 !important;
    padding: 6px 16px !important;
  }
  &.open{
    top: 0;
  }
  .has-feedback .form-control {
    padding-right: 43.75px !important;
  }
  .has-feedback .form-control-feedback {
    height: 30px;
    cursor: pointer;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    margin-right: 10px;
    color: #c1c2c3;
    font-size: 1.5em;
    pointer-events: auto;
  }
}

.navbar-pf-alt .nav-wrapper {
    background-color: #1797BE;
    background-image: linear-gradient(to right, #1797BE 0%, #23B7E5 100%);
    background-repeat: repeat-x;
}
.nav-wrapper {
    padding: 0px 15px;
    background-color: transparent;
}
.nav-wrapper .nav.navbar-nav {
    float: left;
}
.nav-wrapper .nav.navbar-nav.navbar-right {
    float: right;
}
.nav-wrapper .nav > li {
    position: static;
    float: left;
}
.nav-wrapper .navbar-nav .open .dropdown-menu {
    background-color: #FFF;
    left: 0px;
    right: 0px;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    position: absolute;
}


//Sidebar(Menu) Collapse
.navbar-pf-alt .navbar-header .sLogo{
   display:none;
   padding: 10px 6px;
   border: 1px solid #FFF
}
.navbar-pf-alt .navbar-header .lLogo{
  padding: 10px;
  display: block;
}

@media(min-width: @screen-sm-min) and (max-width: @screen-lg-min){
  .navbar-pf-alt .navbar-header{
    &.collapsed {
      display: none !important;
    }
  }
}
@media(min-width: @screen-sm-min) and (max-width: @screen-xlg-min){
  .navbar-pf-alt .navbar-header{
    .lLogo {
      display:none;
    }
    .sLogo {
      display:block;
    }
  }
}


@media (max-width: @screen-xs-max) {
  .layout-pf-alt-fixed .navbar-pf-alt {
    position: absolute;
  /*  .navbar-brand:after {
        content: '';
        background: @sidebar-os-border-color;
        display: block;
        height: 100%;
        left: -1px;
        position: absolute;
        top: 0;
        width: 1px;
    }*/
  }
  .top-header.logged-out {
    .toggle-menu {
      display: none;
    }
  }
  .navbar-flex-btn {
    .flex(@columns: 0 0 50px);
    a {
      color: lighten(@navbar-os-project-menu-color, 20%);
      cursor: pointer;
      .flex-display(@display: flex);
      font-size: 18px;
      &:hover, &:active, &:focus {
        background-color: @sidebar-os-active-bg;
        color: @navbar-os-project-menu-color;
      }
    }
  }
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0px;
    background-color: transparent;
    border: 0px none;
    box-shadow: none;
  }
}

@media (max-width: @screen-xxs-max) {
  .navbar-flex-btn {
    .flex(@columns: 0 0 40px);
  }
}

@media (min-width: @screen-sm-min) {
  .navbar-pf-alt {
    .navbar-header {
      height: 60px;
      width: 88px;
      .navbar-brand {
        padding: 10px 0;
        margin: 0 auto;
      }
    }
  }
  .navbar-mbtn{
    &.toggle-menu {
      display: none;
    }
  }
  .navbar-iconic {
    .username {
      // Enable username truncation
      display: inline-block;
      line-height: 1.3;
      margin-bottom: -3px; // prevent font descenders from being clipped
      max-width: 100px;
    }
  }
  .navbar-flex-btn {
    &.toggle-menu {
      display: none;
    }
    &.project-action {
      .flex(@columns: 0 0 120px);
      .project-action-btn {
        border-right:1px solid @navbar-os-project-menu-border;
      }
    }
  }
}
@media (min-width: @screen-md-min) {
  .navbar-pf-alt {
    .navbar-iconic {
      .username {
        max-width: 150px;
      }
    }
  }
}
@media (min-width: @screen-lg-min) {
  .navbar-pf-alt {
    .navbar-header {
      width: 109px;
    }
    .navbar-iconic {
      .username {
        max-width: 200px;
      }
    }
  }
}
@media (min-width: @screen-xlg-min) {
  .navbar-pf-alt {
    .navbar-header {
      width: 209px;
      .navbar-home {
        .justify-content(@justify: flex-start);
        // remove ie prefixes when PostCSS Autoprefixer is included for github issue #7559
        -ms-flex-pack: start;

        font-size: @font-size-base + 1;
        margin-top: 0;
        padding-left: 20px;
        .pficon {
          .primary-nav-icon-xl();
        }
        .visible-xlg-inline-block {
          margin-left: 3px;
        }
      }
    }
  }
}

@media only screen and (min-width: @screen-sm-min) {
  .navbar-pf-alt {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-image: -o-linear-gradient(left, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-image: linear-gradient(to right, @navbar-os-bg-color-blue1 0%, @navbar-os-bg-color-blue2 100%);
    background-repeat: repeat-x;
  }
  .navbar-pf-alt .navbar-form {
    left: 220px;
  }
  .navbar-pf-alt .navbar-header {
    background-color: @sidebar-blackbg;
    background-image: none;
  }
  .navbar-pf-alt{
    .navbar-nav {
      li a{
        color: @navbar-pf-alt-color-white;
        &:hover, &:active {
          color: @navbar-pf-alt-active-color-blue;
          outline: 0;
          background-color: transparent;
        }
        &:focus{
          background-color: transparent;
        }
      }
    }
  }
  .nav-wrapper .navbar-nav.navbar-right .open .dropdown-menu {
    right: 0px;
    left: auto;
  }
  .nav-wrapper .nav > li {
    position: relative;
  }
  .navbar-pf-alt .navbar-header.collapsed {
    width: 89px;
    text-align: center;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    .lLogo{
      display:none !important;
      transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    }
    .sLogo{
      display:block !important;
      transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    }
  }
}