.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #23b7e5;
  background-image: -webkit-linear-gradient(90deg, #23b7e5 10%, #19a9d5 90%);
  /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(90deg, #23b7e5 10%, #19a9d5 90%);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(90deg, #23b7e5 10%, #19a9d5 90%);
  /* IE10 */
  background-image: -o-linear-gradient(90deg, #23b7e5 10%, #19a9d5 90%);
  /* Opera 11.10+ */
  background-image: linear-gradient(90deg, #23b7e5 10%, #19a9d5 90%);
  /* W3C */
  z-index: 9999;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.preloader-progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 33px;
  margin: auto;
  overflow: auto;
  background-image: url(../images/preloader/preloader.empty.png);
  background-size: 300px 33px;
}
.preloader-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  min-width: 10px;
  background-image: url(../images/preloader/preloader.full.png);
  background-size: 300px 33px;
}
.preloader-hidden {
  display: none;
}
.preloader-hidden-add {
  opacity: 1;
  display: block;
  > .preloader-progress {
    -webkit-transition: -webkit-transform 0.4s ease;
    -moz-transition: -moz-transform 0.4s ease;
    -o-transition: -o-transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
}

.preloader-hidden-add-active {
  opacity: 0;
}