//
// Sidebar Sidenav & Secondary hover menu
// --------------------------------------------------

.sidebar-left {
  .has-user-block{
    border-bottom: 1px solid @sidebar-os-border-inset-color;
    .user-block {
      position: relative;
      padding: 20px 0 15px;
      cursor: pointer;
      .user-block-picture {
        display: inline-block;
        padding: 0 8px;
        .avatar{
          width: 70px;
        }
      }
      .user-block-info  {
        display: inline-block;
      }
    }
  }

  .navbar-sidebar {
    border-bottom: 0;
    border-top: 0;
    margin: 0;
    min-height: 46px;
    background-color: @sidebar-blackbg;
    &.visible-xs-block {
      border:0;
    }
    .nav {
      margin-top: 0;
    }
    .sidebar-header {
      border: 0;
      padding-bottom: 0;
      margin: 0;
      display: block;
      &:before {
        content: " ";
        display: table;
      }
      &:after {
        content: " ";
        display: table;
        clear: both;
      }
      h2 {
        // make size, weight and height consistent with project list select
        color: @navbar-os-project-menu-color;
        font-size: 15px;
        margin-left: 20px;
        margin-top: 13px;
      }
      .navbar-toggle {
        margin:4px 10px 0;
        padding: 10px;
        .icon-bar {
          background: @navbar-pf-alt-color;
        }
        &:hover, &:focus {
          .icon-bar {
            background: @navbar-pf-alt-navbar-toggle-icon-bar-hover-bg;
          }
        }
      }
    }
    ul.nav-sidenav-primary> li {
      margin-bottom: 1px;
      &.active {
        > a {
          background-color: @sidebar-blackbg;
          color: @sidebar-blackbg-color;
          &:hover, &:focus {
            background-color: @sidebar-blackbg-hover;
          }
          &:after {
            content: '';
            width: 4px;
            height: 100%;
            left:0;
            top:0;
            display: block;
            position: absolute;
            background-color: @navbar-os-bg-color-blue1;
          }
          .fa {
            color: @sidebar-blackbg-color;
          }
        }
      }
      span{
        color: @sidebar-blackbg-color;
      }
      > a {
        background: @sidebar-blackbg;
        color: @sidebar-blackbg-color;
        font-weight: 300;
        border: 0px none;
        &:hover, &:focus {
          background-color: @sidebar-blackbg-hover;
        /*  &:after {
            content: '';
            width: 4px;
            height: 100%;
            left:0;
            top:0;
            display: block;
            position: absolute;
            background-color: @navbar-os-bg-color-blue1;
          }*/
        }
        .fa {
          color: @sidebar-blackbg-color;
        }
        &.dropdown-toggle:focus {
          outline: thin dotted;
        }
      }
      ul.nav-sidenav-secondary {
        > li {
          a {
            color: @sidebar-os-color;
            font-weight: 300;
            padding-left: 36px;
            font-size: 13px;
            &:hover, &:focus {
              background:@sidebar-os-hover-bg;
              color: @sidebar-os-active !important;
            }
          }
          &.active a {
            background-color: @sidebar-os-active-bg;
            color: @sidebar-os-active !important;
            &:after {
              content: '';
              width: 2px;
              height: 100%;
              left:0;
              top:0;
              display: block;
              position: absolute;
              background-color: @sidebar-os-active;
            }
          }
        }
      }
    }
  }
}
.show-sidebar-right {
  .right-content {
    padding: 20px;
  }
  .sidebar-right {
    background-color: @body-bg;
    .sidebar-header {
      border-color: @page-header-border-color;
      margin-bottom: 0;
      margin-top: 20px;
      h2 {
        margin-left: 20px;
      }
    }
    h3 {
      border-top: 1px solid darken(@page-header-border-color, 2%);
      margin-top: 0;
      padding-top: @line-height-computed;
      &:last-child {
        border-top: 0;
        padding-top: 0;
      }
    }
    .dl-horizontal {
      margin: 0 0 @line-height-computed;
      dt {
        text-align: left;
      }
      dd {
        .word-break();
      }
    }
    .sidebar-help {
      color: @gray-light;
    }
  }
}


@media (min-width: @screen-sm-min) {
  .sidebar-left {
    .navbar-sidebar {
      border: 0;
      border-right: 1px solid @sidebar-os-border-color;
      width: @sidebar-left-width-sm;
      position: absolute;
      top: 0px;
      right:0;
      bottom: 0;
      left:0;
      .sidebar-header {
        display: none;
      }
      // Sidebar hover menu
      .hover-nav.dropdown-menu {
        background-color: @sidebar-os-bg;
        border-color: @sidebar-os-border-color;
        .box-shadow(2px 2px 2px rgba(0, 0, 0, 0.125));
        min-width: 160px;
        text-align: left;
        margin: 0;
        transform: none;
        opacity: 1;
        position: absolute;
        left: 100%;
        z-index: 10;
        top: 0;
        border-left-width: 0;
      }
      ul.nav-sidenav-primary {
        border-bottom: 1px solid @sidebar-os-border-inset-color;
        text-align: center;
        > li {
          position: static;
          &.active.open > a {
            background-color: @sidebar-blackbg-hover;
          }
          &.open > a {
            background-color: @sidebar-blackbg-hover;
          /*  &:after {
              content: '';
              width: 4px;
              height: 100%;
              left:0;
              top:0;
              display: block;
              position: absolute;
              background-color: @navbar-os-bg-color-blue1;
            }*/
          }
          > a {
            padding: @sidebar-os-padding-x @sidebar-os-padding-y;
            text-align: center;
            font-size: 14px;
            .fa {
              display: block;
              font-size: 20px;
              width: auto;
            }
            span {
              display: block;
              margin: 0;
            }
          }
          .hover-nav {
            ul.nav-sidenav-secondary {
              li {
                &:first-child {
                  border-top: none;
                }
                a {
                  padding-left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
  .show-sidebar-right {
    .sidebar-right {
      .dl-horizontal {
        dt {
          float: none;
          width: auto;
        }
        dd {
          margin-left: 0;
          margin-bottom: (@line-height-computed / 2);
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-lg-max) {
  //Ensure icon and text stack
  ul.nav-sidenav-primary> li {
    > a {
      span {
        padding: 0 10px;
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .sidebar-left {
    .navbar-sidebar {
      font-size: @font-size-base + 1;
      .nav-sidenav-secondary.hover-nav.dropdown-menu {
        font-size:  @font-size-base + 1;
      }
      ul.nav-sidenav-primary> li {
        > a {
          padding-bottom: @sidebar-os-padding-y + 3;
          padding-top: @sidebar-os-padding-y + 3;
        }
        &.open > a {
        }
      }
    }
  }
}

@media (min-width: @screen-xlg-min) {
  .sidebar-left {
    .navbar-sidebar {
      ul.nav-sidenav-primary> li {
        > a {
          text-align: left;
          padding: (@sidebar-os-padding-x);
          .fa {
            .primary-nav-icon-xl();
          }
        }
      }
    }
  }
  .show-sidebar-right {
    .sidebar-right {
        .dl-horizontal {
          dt {
            width: 49%;
          }
          dd {
            margin-left: 50%;
          }
        }
    }
  }
}


@media(min-width: @screen-sm-min) and (max-width: @screen-lg-min){
  .console-os .wrap .sidebar-left.collapsed{
    display:none !important;
  }
}

@media(min-width: @screen-sm-min){
  .console-os .wrap .sidebar-left.collapsed {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    flex: 0 0 90px;
    .navbar-sidebar {
        font-size: 11px;
        border-right: 1px solid #E1E7ED;
        border-bottom: 0px none;
        width: 90px;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin-bottom: 0px;
    }
    .navbar-sidebar ul.nav-sidenav-primary > li {
        position: static;
      > a {
        text-align: center;
        padding: 15px 10px;
        .fa{
          margin: 0;
          display: block;
          width: auto;
        }
      }
    }
  }
}
@media(max-width: @screen-sm-min){
  .sidebar-left .navbar-sidebar ul.nav-sidenav-primary > li ul.nav-sidenav-secondary > li a{
    color: @sidebar-blackbg-color;
    &:hover,
    &:focus {
      background: @sidebar-blackbg-hover;
      color: @sidebar-blackbg-color !important;
    }
  }
}