@font-path: "../styles/fonts";
@fa-font-path: @font-path;
@image-path: "../images";

// Icons
@pficon-var-error-circle-o: '\e61d';
@pficon-var-info: '\e604';
@pficon-var-ok: '\e602';
@pficon-var-warning-triangle-o: '\e61c';

// Patternfly overrides
@dropdown-divider-margin: 4px 0;
@navbar-pf-alt-navbar-brand-padding: 20px 0;
@navbar-pf-bg-color: @navbar-os-bg-color;
@sidebar-pf-bg: @body-bg;


// OpenShift Console specific
@openshift-logo-color: #cd202c;
@action-link-inline-margin: 5px;
@border-color-light-grey: #ddd;
@border-radius-lg: 13px;
@border-radius-md: 5px;
@border-radius-sm: 3px;
@btn-flat-bg: #f7f7f7;
@btn-flat-border-color: #e7e7e7;
@component-label: 11px;
@connector-color: #e0e0e0;
@console-panel-color: #fff;
@console-bright-blue: #00a8e1;
@console-bright-green: #54C759;
@console-dark-blue: #006e9c;
@console-text-color-default: @gray-dark;
@font-size-base: 13px;
@link-hover-color-bright: lighten(@link-color, 13%);
@link-hover-green-color: #47b04b;
@log-bg-color: #101214;
@navbar-os-header-height-desktop: 60px;
@navbar-os-header-height-mobile: 46px;
@navbar-os-header-height: 46px;
@navbar-os-bg-color: #292e34;
@navbar-os-bg-color-blue1: #47b04b;
@navbar-os-bg-color-blue2: #58cc5c;
@navbar-pf-alt-active-color-blue: #0C4F63;
@navbar-pf-alt-color-white: #FFF;
@navbar-pf-alt-color-blue: #4fbe53;
@navbar-pf-alt-active-color-black: #0C4F63;
@navbar-os-label-filter-bg: @navbar-os-project-menu-bg;
@navbar-os-project-bg: @navbar-os-bg-color;
@navbar-os-project-menu-active-bg: darken(@navbar-os-bg-color, 5%);
@navbar-os-project-menu-active-color: @sidebar-os-active-color;
@navbar-os-project-border-color: @sidebar-os-border-color;
@navbar-os-project-menu-bg: @navbar-os-bg-color;
@navbar-os-project-menu-border: @sidebar-os-border-color;
@navbar-os-project-menu-color: @sidebar-os-color;
@navbar-os-project-menu-hover-bg: @sidebar-os-active-bg;
@navbar-project-label-color: @sidebar-os-color;
@osc-object-active-color: @console-bright-blue;
@osc-object-active-green-color: @console-bright-green;
@osc-object-hover-color: rgba(0, 168, 225, 0.5);
@osc-object-hover-green-color: rgba(71, 176, 75, 0.5);
@osc-object-box-shadow: 0 0 0 1px @connector-color;
@panel-shaded: #f2f2f2;
@panel-light: @body-bg;
@pod-failed-bg: #EEECEC;
@pod-failed-border: 2px solid @brand-danger;
@pod-running-bg: #E4F5BC;
@pod-pending-bg: #e8e8e8;
@pod-warning-bg: #f9d67a;
@sidebar-os-bg: #FFF;
@sidebar-os-color: #656565;
@sidebar-os-active-bg: #FCFCFC;
@sidebar-os-active-color: darken(@sidebar-os-color, 25%);
@sidebar-os-border-color: #E4E4E4; // #1a1d21
@sidebar-os-border-inset-color: rgba(255,255,255,.04);
@sidebar-os-hover-bg: @sidebar-os-bg;
@sidebar-os-icon-color: @sidebar-os-color;
@sidebar-os-padding-x: 20px;
@sidebar-os-padding-y: 15px;
@sidebar-os-active: @navbar-os-bg-color-blue1;
@sidebar-os-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
@sidebar-os-dropdown-link-active-bg: lighten(@sidebar-os-active-bg, 5%);
@sidebar-os-dropdown-link-active-hover-bg: lighten(@sidebar-os-active-bg, 9%);
@sidebar-os-dropdown-link-hover-bg: lighten(@sidebar-os-hover-bg, 4%);
@sidebar-left-mobile: 250px;
@sidebar-left-width-lg: 210px;
@sidebar-left-width-md: 110px;
@sidebar-left-width-sm: 90px;
@sidebar-right-width-xlg: 480px;
@sidebar-right-width-lg: 400px;
@sidebar-right-width-md: 310px;
@sidebar-right-width-sm: 210px;
@screen-lg-max: (@screen-xlg-min - 1);
@screen-xlg-min: 1600px;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xxs-max: (@screen-xs-min - 1);
@scrollbar-thumb: rgba(0,0,0,.08);
@scrollbar-thumb-inverse: rgba(255,255,255,.13);
@scrollbar-thumb-hover: rgba(0,0,0,.18);
@scrollbar-thumb-hover-inverse: rgba(255,255,255,.18);
@scrollbar-track: rgba(0,0,0,.03);
@scrollbar-track-inverse: @sidebar-os-border-color;
@status-bg-color: #E6ECF1;
@status-border-color: #BFCEDB;
@tileHeadingIconFontSize: 33px;
@tooltip-bg: #111;

// Bootstrap overrides
@body-bg: #fff;
@page-header-border-color: #e4e4e4;

@font-size-h1: ceil(@font-size-base * 1.84); // ~24px
@font-size-h2: ceil(@font-size-base * 1.4); // ~19px
@font-size-h3: ceil(@font-size-base * 1.22); // ~16px
@font-size-h4: ceil(@font-size-base * 1.047); // ~14px
@font-size-h5: @font-size-base; // ~13px
@font-size-large: ceil(@font-size-base * 1.1); // ~15px
@font-size-small: ceil(@font-size-base * .83); // ~11px
@font-size-xsmall: ceil(@font-size-base * .75); // ~10px
@font-size-xxsmall: ceil(@font-size-base * .68); // ~9px
@line-height-base: 1.66666667; // 20/12

//Card Color
@card-red-custom-bg: #B91913;               //Ruby
@card-red-custom-color: #FFF;
@card-red-custom-hover-color: #EDEDED;
@card-green-custom-bg: #59D15D;             //MongoDB
@card-green-custom-color: #FFF;
@card-green-custom-hover-color: #EDEDED;
@card-deepgreen-custom-bg: #78B743;         //Nodejs
@card-deepgreen-custom-color: #FFF;
@card-deepgreen-custom-hover-color: #EDEDED;
@card-lightblue-custom-bg: #03A9F4;         //Jenkins
@card-lightblue-custom-color: #FFF;
@card-lightblue-custom-hover-color: #EDEDED;
@card-blue-custom-bg: #0C74D5;              //PHP
@card-blue-custom-color: #FFF;
@card-blue-custom-hover-color: #EDEDED;
@card-deepblue-custom-bg: #243446;          //Wildfly
@card-deepblue-custom-color: #FFF;
@card-deepblue-custom-hover-color: #EDEDED;
@card-indigo-custom-bg: #3E50B4;            //Perl
@card-indigo-custom-color: #FFF;
@card-indigo-custom-hover-color: #EDEDED;
@card-purple-custom-bg: #BB88EE;            //Postgresql
@card-purple-custom-color: #FFF;
@card-purple-custom-hover-color: #EDEDED;
@card-deeppurple-custom-bg: #6739B6;        //JBoss
@card-deeppurple-custom-color: #FFF;
@card-deeppurple-custom-hover-color: #EDEDED;
@card-bluegrey-custom-bg: #607d8b;          //Null
@card-bluegrey-custom-color: #FFF;
@card-bluegrey-custom-hover-color: #EDEDED;
@card-yellow-custom-bg: #FCC850;            //Python
@card-yellow-custom-color: #FFF;
@card-yellow-custom-hover-color: #EDEDED;
@card-teal-custom-bg: #2299CC;              //Empty
@card-teal-custom-color: #FFF;
@card-teal-custom-hover-color: #EDEDED;
@card-deepteal-custom-bg: #00618B;          //MySQL
@card-deepteal-custom-color: #FFF;
@card-deepteal-custom-hover-color: #EDEDED;
@card-orange-custom-bg: #FCC101;
@card-orange-custom-color: #FFF;
@card-orange-custom-hover-color: #EDEDED;
@card-deeporange-custom-bg: #FF5521;
@card-deeporange-custom-color: #FFF;
@card-deeporange-custom-hover-color: #EDEDED;
@card-pink-custom-bg: #F55378;
@card-pink-custom-color: #FFF;
@card-pink-custom-hover-color: #EDEDED;

//Button
@fbtn-purple-custom-bg: #7C13A4;
@fbtn-purple-custom-color: #FFF;
@fbtn-orange-custom-bg: #FF9800;
@fbtn-orange-custom-color: #FFF;
@fbtn-green-custom-bg: #1E7A21;
@fbtn-green-custom-color: #FFF;

@btn-custom-color: #FFF;
@btn-custom-color-hover: #363636;

//Project page Sidebar
@sidebar-blackbg: #424242;
@sidebar-blackbg-hover: #363636;
@sidebar-blackbg-color: #FFF;